#profile {
  &> span {
    padding: 4px 0;

    &.login {
      padding-top: 15px;
      cursor: pointer;
    }
  }

  img {
    padding: 4px 0 4px 8px;
  }

  .logout {
    padding-right: 40px;
    cursor: pointer;
  }
}
