#login {
  .or {
    position: relative;
    top: -27px;
    width: 38px;
    margin: 0 auto;
    padding: 5px 8px;
    background-color: white;
    line-height: 0;
  }

  .social-buttons {
    padding-bottom: 12px;
  }

  .input-group {
    padding-bottom: 8px;
  }
}

#profile {
  &> span {
    line-height: 49px;
    cursor: pointer;
  }
}

.modal {
  background-color: rgba(0, 0, 0, 0.4);
  display: block;

  .modal-header {
    padding: 0;
  }

  .close {
    position: relative;
    top: 10px;
    right: 10px;
  }
}
